# Hibernate_defendible

./: pom.xml
src/main/java/es/ada/u3/hibernate/: Main.java
src/main/java/es/ada/u3/hibernate/dao/: AccidentDao.java  CarDao.java  PersonDao.java  PolicyDao.java
src/main/java/es/ada/u3/hibernate/entities/: Accident.java  Car.java  Person.java  Policy.java
src/main/java/es/ada/u3/hibernate/utils/: Car.java  HibernateSessionFactory.java  Person.java
src/main/resources/: hibernate.cfg.xml
